<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:padding="10dp"
    >

  	<TextView 
  	    android:id="@+id/show"
  	    android:text="Here is to Type:"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    />
  	<EditText 
  	    android:id="@+id/edit"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@id/show"
  	    />
  	<Button 
  	     android:id="@+id/cancel"
  	     android:text="Cancel"
  	     android:layout_width="wrap_content"
  	     android:layout_height="wrap_content"
  	     
  	     android:layout_marginLeft="10dp"
  	     
  	     android:layout_alignParentRight="true"
  	     android:layout_below="@id/edit"
  	    />
  		<Button 
  	     android:id="@+id/ok"
  	     android:text="Ok"
  	     android:layout_width="wrap_content"
  	     android:layout_height="wrap_content"

		
		 android:layout_alignTop="@id/cancel"
  	     android:layout_toLeftOf="@id/cancel"
  	    />

</RelativeLayout>
