<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:orientation="vertical"
    tools:context=".MainActivity" >

    <ProgressBar 
        android:id="@+id/Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:max="200"
        style="?android:attr/progressBarStyleHorizontal"
        
        android:visibility="gone"
        />
    
    <ProgressBar
        android:id="@+id/BaseStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        />
	
    <Button 
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        
        />

</LinearLayout>
